NEXT_PUBLIC_SUPABASE_URL=https://frkdrfityaylznqegjwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZya2RyZml0eWF5bHpucWVnandvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0NzU1NTUsImV4cCI6MjAxMzA1MTU1NX0.33W80rn0LNpohn11IHzRpzOMrDoBM_5WLAyZi2pfZtg
DATABASE_URL=postgresql://postgres:ZqRzcItVWOSu6m2z@db.frkdrfityaylznqegjwo.supabase.co:5432/postgres
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000